 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/this_is_course_top_view_id">
        <TextView
            android:id="@+id/id_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participants"
            android:layout_alignParentLeft="true"
            android:textSize="9pt"
            android:paddingRight="15dp">
        </TextView>

        <Spinner
            android:id="@+id/participants_spinner"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@id/id_participants"
            android:textSize="14pt"
            android:gravity="center">
        </Spinner>

        <!--<TextView android:text="Total Cost: 1250 Kr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_totalCost"
            android:textSize="9pt"
            android:layout_toRightOf="@+id/participants_spinner"
            android:paddingLeft="5dp" />-->
     <include
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/participants_spinner"
         android:paddingLeft="5dp"
         layout="@layout/total_cost" />


            <!--android:layout_alignTop="@+id/id_price"-->

        <!--<TextView android:text="1240Kr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_price"
            android:textSize="9pt"
            android:layout_toRightOf="@+id/id_totalCost"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Choose Menu"
        android:textSize="11pt"
        android:layout_below="@id/id_participants"
        android:layout_alignParentLeft="true"
        android:id="@+id/id_menu"
        android:paddingTop="10dp">
    </TextView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@+id/id_menu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/v_line" />
    <ScrollView
         android:layout_width="wrap_content"
         android:layout_height="750px"
         android:layout_below="@id/v_line"
        android:id="@+id/downviewcourse">
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_line"
            layout="@layout/course_down_view"
            />
     </ScrollView>
     <Button
         android:layout_height="50dp"
         android:text="@string/button_create"
         android:layout_width="96dp"
         android:layout_centerHorizontal="true"
         android:background="#801e04"
         android:textColor="#ffffff"
         android:layout_below="@id/downviewcourse"
         android:onClick="callSelectedMenuActivity"
         />
</RelativeLayout>