<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/id_horizontal_description"
    android:clickable="true">

    <TextView
        android:id="@+id/id_course_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="8pt"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        />
</LinearLayout>
